spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itisspring2018@gmail.com
spring.mail.password=springitis
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port = 8081